$cyan: cyan
$grey: #141414
$darkGrey: #151515
$pink: #ff5e6c
$red: #fc544b
$green: yellowgreen
$yellow: yellow

$success: #63ee7a
$warning: #ffa426
$danger: #fc544b
// Three colors suggestions
// @Psycho : Robat Jazzi