@import "colors"

.abol-date-picker-temp
    background-color: rgba($cyan, .2)
    border: 1px solid $cyan
    border-radius: 5px
    padding: 10px
    padding-bottom: 20px
    margin-bottom: 5px
    color: $cyan
    box-shadow: 0 0 40px -20px $cyan
    .tabs
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-content: space-around
        margin-bottom: 20px
        .tab
            width: 50px
            padding: 10px
            border-radius: 2.5px
            background-color: rgba($cyan, .3)
            box-shadow: 0 0 10px $greyDark
            text-align: center

    .items
        @extend .custom-scroll
        height: 200px
        overflow: auto
        flex-wrap: wrap
        display: flex
        justify-content: center
        gap: 5px
        width: 300px

        .item
            display: flex
            justify-content: center
            align-items: center
            min-width: 20px
            padding:5px 20px
            border-radius: 5px
            background-color: rgba($cyan, .2)
            border: 1px solid $cyan
            text-align: center
            font-size: 1em


