body
    background-color: $greyDark
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    margin: 0
    justify-content: center
    padding: 30px

    *
        margin: 0

.custom-scroll::-webkit-scrollbar
    width: 5px

.custom-scroll::-webkit-scrollbar-thumb
    border-radius: 20px
    background-color: $cyan
