@import "colors"
@import "reset"
@import "date-picker"

input
    background-color: rgba($pink, .2)
    border: 1px solid $pink
    padding: 10px
    width: 298px
    border-radius: 10px
    color: $pink

input:focus
    outline: none
    box-shadow: 0 0 10px $pink